{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "standard-with-typescript",
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "cache": false,
        "project": [
            "./tsconfig.json"
        ]
    },
    "rules": {
        "@typescript-eslint/no-misused-promises": [
            "error",
            {
                "checksVoidReturn": false,
                "checksConditionals": false
            }
        ],
        "@typescript-eslint/restrict-template-expressions": [
            "error",
            {
                "templates": "off"
            }
        ]
    }
}